{
  "name": "adcelerate-instagram-scrapper",
  "version": "0.2.0",
  "type": "module",
  "description": "Instagram content scraper using authenticated session-based API access with browser login support",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test",
    "lint": "bunx @biomejs/biome check .",
    "check": "bunx @biomejs/biome check --write ."
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
